C:\Users\Александр\Desktop\Sem3\6\bin\Debug\net6.0\6.exe
C:\Users\Александр\Desktop\Sem3\6\bin\Debug\net6.0\6.deps.json
C:\Users\Александр\Desktop\Sem3\6\bin\Debug\net6.0\6.runtimeconfig.json
C:\Users\Александр\Desktop\Sem3\6\bin\Debug\net6.0\6.dll
C:\Users\Александр\Desktop\Sem3\6\bin\Debug\net6.0\ref\6.dll
C:\Users\Александр\Desktop\Sem3\6\bin\Debug\net6.0\6.pdb
C:\Users\Александр\Desktop\Sem3\6\obj\Debug\net6.0\6.GlobalUsings.g.cs
C:\Users\Александр\Desktop\Sem3\6\obj\Debug\net6.0\6.csproj.AssemblyReference.cache
C:\Users\Александр\Desktop\Sem3\6\obj\Debug\net6.0\6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Александр\Desktop\Sem3\6\obj\Debug\net6.0\6.AssemblyInfoInputs.cache
C:\Users\Александр\Desktop\Sem3\6\obj\Debug\net6.0\6.AssemblyInfo.cs
C:\Users\Александр\Desktop\Sem3\6\obj\Debug\net6.0\6.csproj.CoreCompileInputs.cache
C:\Users\Александр\Desktop\Sem3\6\obj\Debug\net6.0\6.dll
C:\Users\Александр\Desktop\Sem3\6\obj\Debug\net6.0\ref\6.dll
C:\Users\Александр\Desktop\Sem3\6\obj\Debug\net6.0\6.pdb
C:\Users\Александр\Desktop\Sem3\6\obj\Debug\net6.0\6.genruntimeconfig.cache
