C:\Users\Александр\Desktop\Sem3\4\obj\Debug\net6.0\4.GlobalUsings.g.cs
C:\Users\Александр\Desktop\Sem3\4\obj\Debug\net6.0\4.csproj.AssemblyReference.cache
C:\Users\Александр\Desktop\Sem3\4\obj\Debug\net6.0\4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Александр\Desktop\Sem3\4\obj\Debug\net6.0\4.AssemblyInfoInputs.cache
C:\Users\Александр\Desktop\Sem3\4\obj\Debug\net6.0\4.AssemblyInfo.cs
C:\Users\Александр\Desktop\Sem3\4\obj\Debug\net6.0\4.csproj.CoreCompileInputs.cache
C:\Users\Александр\Desktop\Sem3\4\bin\Debug\net6.0\4.exe
C:\Users\Александр\Desktop\Sem3\4\bin\Debug\net6.0\4.deps.json
C:\Users\Александр\Desktop\Sem3\4\bin\Debug\net6.0\4.runtimeconfig.json
C:\Users\Александр\Desktop\Sem3\4\bin\Debug\net6.0\4.dll
C:\Users\Александр\Desktop\Sem3\4\bin\Debug\net6.0\ref\4.dll
C:\Users\Александр\Desktop\Sem3\4\bin\Debug\net6.0\4.pdb
C:\Users\Александр\Desktop\Sem3\4\obj\Debug\net6.0\4.dll
C:\Users\Александр\Desktop\Sem3\4\obj\Debug\net6.0\ref\4.dll
C:\Users\Александр\Desktop\Sem3\4\obj\Debug\net6.0\4.pdb
C:\Users\Александр\Desktop\Sem3\4\obj\Debug\net6.0\4.genruntimeconfig.cache
