C:\Users\Александр\Desktop\Sem3\5\obj\Debug\net6.0\5.GlobalUsings.g.cs
C:\Users\Александр\Desktop\Sem3\5\obj\Debug\net6.0\5.csproj.AssemblyReference.cache
C:\Users\Александр\Desktop\Sem3\5\obj\Debug\net6.0\5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Александр\Desktop\Sem3\5\obj\Debug\net6.0\5.AssemblyInfoInputs.cache
C:\Users\Александр\Desktop\Sem3\5\obj\Debug\net6.0\5.AssemblyInfo.cs
C:\Users\Александр\Desktop\Sem3\5\obj\Debug\net6.0\5.csproj.CoreCompileInputs.cache
C:\Users\Александр\Desktop\Sem3\5\bin\Debug\net6.0\5.exe
C:\Users\Александр\Desktop\Sem3\5\bin\Debug\net6.0\5.deps.json
C:\Users\Александр\Desktop\Sem3\5\bin\Debug\net6.0\5.runtimeconfig.json
C:\Users\Александр\Desktop\Sem3\5\bin\Debug\net6.0\5.dll
C:\Users\Александр\Desktop\Sem3\5\bin\Debug\net6.0\ref\5.dll
C:\Users\Александр\Desktop\Sem3\5\bin\Debug\net6.0\5.pdb
C:\Users\Александр\Desktop\Sem3\5\obj\Debug\net6.0\5.dll
C:\Users\Александр\Desktop\Sem3\5\obj\Debug\net6.0\ref\5.dll
C:\Users\Александр\Desktop\Sem3\5\obj\Debug\net6.0\5.pdb
C:\Users\Александр\Desktop\Sem3\5\obj\Debug\net6.0\5.genruntimeconfig.cache
